{"1": "use script from scripts folder with alias", "2": "append tasks beyond single usage", "3": "allow for tagged tasks", "4": "sync tasks with global task list and/or obsidian", "5": "allow for sub-group tasks (use json format?)"}